<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 	<ListPreference
	    android:title="Included Pictures"
	    android:summary="Pictures included with the application"
	    android:key="includedpic"
	    android:defaultValue="@string/numbers"
	    android:entries="@array/picArray"
	    android:entryValues="@array/picValues" />
</PreferenceScreen>